#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker
spring.datasource.username=daintern
spring.datasource.password=daintern

logging.level.org.springframework.security=DEBUG